# SimpleSpringProject

./: pom.xml
src/main/java/vbeast/pro/: Launcher.java
src/main/java/vbeast/pro/controller/: HelloController.java  TopicController.java
src/main/java/vbeast/pro/model/: Topic.java
src/main/java/vbeast/pro/repository/: TopicRepository.java
src/main/java/vbeast/pro/service/: TopicService.java
src/main/resources/: application.properties
