#
spring.datasource.username=root
spring.datasource.password=varun
spring.datasource.url=jdbc:mysql://localhost:3306/simplespringproject?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
